{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Item",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Lv1SpringBasin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.0001958497,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Resources/Models/Lv1SpringBasin-Lv1SpringBasin.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Resources/Materials/idle_color.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Lv2SpringBasin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.0001958497,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Resources/Models/Lv2SpringBasin-Lv2SpringBasin.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Resources/Materials/idle_color.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Plank_NewYear",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Resources/Models/Plank_NewYear-Plank_NewYear.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Resources/Materials/idle_color.lmat"
						},
						{
							"path":"Assets/Resources/Materials/wood_flash.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"SphereColliderShape",
								"center":[
									0,
									0.187478,
									0
								],
								"radius":0.37
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"Plank",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.713,
						0,
						0.458
					],
					"rotation":[
						-1.044486E-08,
						0.8784138,
						-1.919837E-08,
						-0.477901
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Resources/Models/Plank-Plank.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Resources/Materials/idle_color.lmat"
						},
						{
							"path":"Assets/Resources/Materials/wood_flash.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"SphereColliderShape",
								"center":[
									-5.214402E-17,
									-0.01467724,
									-1.433961E-16
								],
								"radius":0.3
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"Chest",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.18,
						0,
						3.39
					],
					"rotation":[
						-0.2294757,
						0.06794744,
						0.1370378,
						-0.9612204
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Resources/Models/Chest-Chest.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Resources/Materials/idle_color.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-1.498801E-15,
									0,
									-4.470349E-08
								],
								"size":[
									0.8317119,
									0.8098246,
									0.8323553
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":6,
						"props":{
							"name":"fx_chest",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.08,
								0.13,
								-0.12
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"prewarm":false,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0.13,
									"startSpeedConstantMax":0.13,
									"startSizeConstant":2.45,
									"startSizeConstantMax":2.45,
									"maxParticles":3
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2.45,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2.45,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3411765,
												"value":0.4705882
											},
											{
												"key":0.6117647,
												"value":0.3921569
											},
											{
												"key":1,
												"value":0.1960784
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3411765,
												"value":0.4705882
											},
											{
												"key":0.6117647,
												"value":0.3921569
											},
											{
												"key":1,
												"value":0.1960784
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Resources/Materials/chest.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"Select",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.742,
						0.914,
						1.928
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Resources/Models/Select-Select.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Resources/Materials/Select1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									2.512336E-05,
									0
								],
								"size":[
									0.57578,
									0.7437268,
									0.57578
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Select01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.63599,
								0.63599,
								0.63599
							],
							"meshPath":"Assets/Resources/Models/Select-Select.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resources/Materials/Select2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"SelectBox",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1,
						0,
						1
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Resources/Models/Box2-Box02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Resources/Materials/Select3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"BuildBoard",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.79,
						0,
						-0.27
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.9,
						0.9,
						0.9
					],
					"meshPath":"Assets/Resources/Models/Box1-Box1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Resources/Materials/BuildBoard.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":11,
				"props":{
					"name":"FinishBox",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"ani_obj_idle",
										"clipPath":"Assets/Resources/Animation/FinishBox-FinishBox.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"FinishBox1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								5.960464E-08
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resources/Models/FinishBox-FinishBox1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resources/Materials/Select1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"FinishBox2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.5000001
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resources/Models/FinishBox-FinishBox2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resources/Materials/Select1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"FinishBox3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5,
								0,
								1.192093E-07
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resources/Models/FinishBox-FinishBox3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resources/Materials/Select1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"FinishBox4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.4999999
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resources/Models/FinishBox-FinishBox4.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resources/Materials/Select1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"FinishBox5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5,
								0,
								1.192093E-07
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resources/Models/FinishBox-FinishBox5.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resources/Materials/Select1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":17,
				"props":{
					"name":"coffin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-2
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Resources/Models/Lv1Coffin-Lv1Coffin.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Resources/Materials/idle_color.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":18,
				"props":{
					"name":"Bottle",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.606,
						-0.06,
						-0.53
					],
					"rotation":[
						0,
						0,
						-0.2096186,
						-0.9777833
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Resources/Models/Bottle-Bottle.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Resources/Materials/idle_color.lmat"
						},
						{
							"path":"Assets/Resources/Materials/wood_flash.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"SphereColliderShape",
								"center":[
									0.004406572,
									0.3224799,
									4.097819E-08
								],
								"radius":0.42
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":19,
				"props":{
					"name":"RedBag",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Resources/Models/RedBag-RedBag.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Resources/Materials/idle_color.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.5952343,
									0.02668762
								],
								"size":[
									0.9406074,
									1.294213,
									0.7188478
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":20,
						"props":{
							"name":"fx_chest",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.649,
								0.001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"prewarm":false,
									"startLifetimeConstant":0.52,
									"startLifetimeConstantMax":0.52,
									"startSpeedConstant":0.13,
									"startSpeedConstantMax":0.13,
									"startSizeConstant":2.45,
									"startSizeConstantMax":2.45,
									"maxParticles":5
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2.45,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2.45,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.0001
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3411765,
												"value":0.4509804
											},
											{
												"key":0.3558862,
												"value":0.6941177
											},
											{
												"key":0.6117647,
												"value":0.772549
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3411765,
												"value":0.4509804
											},
											{
												"key":0.3558862,
												"value":0.6941177
											},
											{
												"key":0.6117647,
												"value":0.772549
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Resources/Materials/chest.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":21,
				"props":{
					"name":"LittleShip",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"ani_obj_idle",
										"clipPath":"Assets/Resources/Animation/LittleShip-LittleShip.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"LittleShip1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resources/Models/LittleShip-LittleShip1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resources/Materials/idle_color.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"LittleShip2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resources/Models/LittleShip-LittleShip2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resources/Materials/idle_color.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}