{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Scene1",
			"sky":{
				"material":{
					"type":"Laya.SkyPanoramicMaterial",
					"path":"Assets/Resources/Materials/sky.lmat"
				},
				"mesh":"SkyDome"
			},
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.2120129,
				-9.538815E-11,
				0,
				-2.701677E-10,
				0,
				1.90872E-09,
				-4.097819E-08,
				0,
				8.270507E-08,
				0.2120129,
				-9.538815E-11,
				0,
				-2.701677E-10,
				0,
				1.90872E-09,
				-4.097819E-08,
				0,
				8.270507E-08,
				0.2120129,
				-9.538815E-11,
				0,
				-2.701677E-10,
				0,
				1.90872E-09,
				-4.097819E-08,
				0,
				8.270507E-08
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":150,
			"fogColor":[
				0,
				0.8140893,
				1
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						202.68,
						268,
						0
					],
					"rotation":[
						0.7193206,
						-0.2132533,
						-0.3583733,
						-0.5555803
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.83,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":1,
				"props":{
					"name":"MainCamera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.55,
						7.88,
						-4.9
					],
					"rotation":[
						0.1632122,
						0.8257965,
						0.3005659,
						-0.4484217
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.54,
						0.92,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"island",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"island_start",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"SeaHill1 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.589993,
								-0.5700001,
								4.950001
							],
							"rotation":[
								0,
								0.981559,
								0,
								0.1911596
							],
							"scale":[
								1,
								0.1,
								1
							],
							"meshPath":"Assets/Resources/Models/SeaHill1-SeaHill1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resources/Materials/SeaHill1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"SeaHill7 (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.18,
								-0.95,
								2.64
							],
							"rotation":[
								0,
								0.981559,
								0,
								0.1911596
							],
							"scale":[
								1,
								0.1,
								1
							],
							"meshPath":"Assets/Resources/Models/SeaHill7-SeaHill7.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resources/Materials/SeaHill2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":7,
				"props":{
					"name":"Sea",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						1,
						0.9999999
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"hill",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								33,
								0,
								-48.1
							],
							"rotation":[
								0,
								-0.3268065,
								0,
								-0.9450912
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":9,
								"props":{
									"name":"SeaHill1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										60.707,
										-20.7,
										84.259
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1.355824,
										3.083686,
										1.355824
									],
									"meshPath":"Assets/Resources/Models/SeaHill1-SeaHill1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"SeaHill2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										37.115,
										-8.2,
										19.991
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										1.355824,
										3.083686,
										1.355824
									],
									"meshPath":"Assets/Resources/Models/SeaHill2-SeaHill2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"SeaHill3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										13.849,
										-5.9,
										-39.354
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										1.355824,
										3.083686,
										1.355824
									],
									"meshPath":"Assets/Resources/Models/SeaHill3-SeaHill3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"SeaHill4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-9.9873,
										-9.5,
										-10.745
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										2.711648,
										3.083686,
										2.711648
									],
									"meshPath":"Assets/Resources/Models/SeaHill4-SeaHill4.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"SeaHill5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.64254,
										-4.8,
										1.2808
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										2.711648,
										3.083686,
										2.711648
									],
									"meshPath":"Assets/Resources/Models/SeaHill5-SeaHill5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"SeaHill6",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.5407,
										-0.2,
										9.9583
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										1.355824,
										3.083686,
										1.355824
									],
									"meshPath":"Assets/Resources/Models/SeaHill6-SeaHill6.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"SeaHill7",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										20.37,
										-9.5,
										-29.389
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										2.711648,
										3.083686,
										2.711648
									],
									"meshPath":"Assets/Resources/Models/SeaHill7-SeaHill7.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"SeaHill5 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										57.995,
										-18.1,
										105.95
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										4.067472,
										3.083686,
										4.067472
									],
									"meshPath":"Assets/Resources/Models/SeaHill5-SeaHill5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"SeaHill2 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-133.9,
										-18.5,
										32.2
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1.355824,
										3.083686,
										1.355824
									],
									"meshPath":"Assets/Resources/Models/SeaHill2-SeaHill2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"SeaHill1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-67.421,
										-15,
										-10.515
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										2.711648,
										3.083686,
										2.711648
									],
									"meshPath":"Assets/Resources/Models/SeaHill1-SeaHill1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"SeaHill7 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-62.676,
										-11.4,
										-2.1088
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										2.711648,
										3.083686,
										2.711648
									],
									"meshPath":"Assets/Resources/Models/SeaHill7-SeaHill7.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"SeaHill4 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										33.021,
										-13.5,
										0.87407
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										2.711648,
										3.083686,
										2.711648
									],
									"meshPath":"Assets/Resources/Models/SeaHill4-SeaHill4.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"SeaHill4 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										20.099,
										-9.5,
										-17.973
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										1.355824,
										3.083686,
										1.355824
									],
									"meshPath":"Assets/Resources/Models/SeaHill4-SeaHill4.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"SeaHill2 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.5268,
										-14.2,
										83.988
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1.355824,
										3.083686,
										1.355824
									],
									"meshPath":"Assets/Resources/Models/SeaHill2-SeaHill2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"SeaHill7 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-10.069,
										-21.4,
										95.377
									],
									"rotation":[
										0,
										0.7071068,
										0,
										0.7071068
									],
									"scale":[
										4.067472,
										3.083686,
										4.067472
									],
									"meshPath":"Assets/Resources/Models/SeaHill7-SeaHill7.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"SeaHill5 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										127.96,
										-23.4,
										73.412
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										2.711648,
										3.083686,
										2.711648
									],
									"meshPath":"Assets/Resources/Models/SeaHill5-SeaHill5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"SeaHill2 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-26.474,
										-17.2,
										-80.341
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										2.711648,
										3.083686,
										2.711648
									],
									"meshPath":"Assets/Resources/Models/SeaHill2-SeaHill2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"SeaHill5 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-20.373,
										-15.7,
										-81.561
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1.355824,
										3.083686,
										1.355824
									],
									"meshPath":"Assets/Resources/Models/SeaHill5-SeaHill5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"SeaHill4 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										64.232,
										-9.5,
										-39.395
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										2.711648,
										3.083686,
										2.711648
									],
									"meshPath":"Assets/Resources/Models/SeaHill4-SeaHill4.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"SeaHill7 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										118.46,
										-11.6,
										-0.75297
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										2.711648,
										3.083686,
										2.711648
									],
									"meshPath":"Assets/Resources/Models/SeaHill7-SeaHill7.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"SeaHill7 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										64.91,
										-13.3,
										-100.68
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.711648,
										3.083686,
										2.711648
									],
									"meshPath":"Assets/Resources/Models/SeaHill7-SeaHill7.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"SeaHill2 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-97.656,
										8.3,
										106.36
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										4,
										3.083686,
										4
									],
									"meshPath":"Assets/Resources/Models/SeaHill2-SeaHill2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"SeaHill2 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-121.25,
										-18.3,
										-79.256
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										2.711648,
										3.083686,
										2.711648
									],
									"meshPath":"Assets/Resources/Models/SeaHill2-SeaHill2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":32,
								"props":{
									"name":"SeaHill6 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36.4,
										-22.5,
										161.3
									],
									"rotation":[
										-7.253755E-08,
										-0.4550538,
										3.706882E-08,
										-0.890464
									],
									"scale":[
										4,
										3.083686,
										4
									],
									"meshPath":"Assets/Resources/Models/SeaHill6-SeaHill6.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"SeaHill5 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-126.13,
										-15.7,
										-79.256
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1.355824,
										3.083686,
										1.355824
									],
									"meshPath":"Assets/Resources/Models/SeaHill5-SeaHill5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":34,
								"props":{
									"name":"SeaHill1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										29.9,
										-17.9,
										172.4
									],
									"rotation":[
										0,
										-0.4550538,
										0,
										-0.890464
									],
									"scale":[
										2.711648,
										3.083686,
										2.711648
									],
									"meshPath":"Assets/Resources/Models/SeaHill1-SeaHill1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"SeaHill5 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-100.08,
										13.98,
										100.61
									],
									"rotation":[
										0,
										-0.3826834,
										0,
										-0.9238796
									],
									"scale":[
										2,
										3.083686,
										2
									],
									"meshPath":"Assets/Resources/Models/SeaHill5-SeaHill5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":36,
								"props":{
									"name":"SeaHill5 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-113,
										-7.5,
										98.5
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										9,
										3.083686,
										9
									],
									"meshPath":"Assets/Resources/Models/SeaHill5-SeaHill5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"SeaHill7 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-67.9,
										-9.5,
										-74.8
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										6.654927,
										7.567982,
										6.654927
									],
									"meshPath":"Assets/Resources/Models/SeaHill7-SeaHill7.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":38,
								"props":{
									"name":"SeaHill5 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-41.9,
										-0.7,
										129.5
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										12.6116,
										9.561276,
										12.6116
									],
									"meshPath":"Assets/Resources/Models/SeaHill5-SeaHill5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":39,
								"props":{
									"name":"SeaHill5 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-144.9,
										-16.9,
										0.2
									],
									"rotation":[
										-5.480469E-08,
										-0.7398444,
										6.026796E-08,
										-0.6727781
									],
									"scale":[
										8.598338,
										6.518687,
										8.598338
									],
									"meshPath":"Assets/Resources/Models/SeaHill5-SeaHill5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":40,
								"props":{
									"name":"SeaHill7 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-11.7,
										-25.4,
										14.8
									],
									"rotation":[
										0,
										0.7071068,
										0,
										0.7071068
									],
									"scale":[
										8.490848,
										6.437194,
										8.490848
									],
									"meshPath":"Assets/Resources/Models/SeaHill7-SeaHill7.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":41,
								"props":{
									"name":"SeaHill1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-79,
										-15.8,
										43.9
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										4.530892,
										5.152531,
										4.530892
									],
									"meshPath":"Assets/Resources/Models/SeaHill1-SeaHill1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/SeaHill1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"sea_surface",
							"active":true,
							"isStatic":false,
							"layer":2,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								2,
								1,
								2
							],
							"meshPath":"Assets/Resources/Models/sea_01-sea_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resources/Materials/sea01_1.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":43,
								"props":{
									"name":"sea_surface",
									"active":true,
									"isStatic":false,
									"layer":2,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.2484,
										1.2484,
										1.2484
									],
									"meshPath":"Assets/Resources/Models/sea_01-sea_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/sea01_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"sea_ground",
							"active":true,
							"isStatic":false,
							"layer":2,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resources/Models/sea_02-sea_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resources/Materials/sea02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":45,
						"props":{
							"name":"island",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								15.23,
								0,
								87.50001
							],
							"rotation":[
								0,
								-1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":46,
								"props":{
									"name":"state01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.05,
										0.337
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Resources/Models/state01-state01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resources/Materials/idle_color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":47,
								"props":{
									"name":"Item",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.270001,
										0,
										-136.3
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":48,
										"props":{
											"name":"Env_Tree1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-6.700003,
												0.8,
												137.1
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Models/Env_Tree1-Env_Tree1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Resources/Materials/idle_color.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":49,
										"props":{
											"name":"Env_jar",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4.96,
												0.788,
												135.45
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Models/Env_jar-Env_jar.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Resources/Materials/idle_color.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":50,
										"props":{
											"name":"Env_Crates",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-7.17,
												0.8,
												136.04
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Models/Env_Crates-Env_Crates.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Resources/Materials/idle_color.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}