{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"sea02",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":0.01,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Textures/sea_04.png",
				"constructParams":[
					512,
					512,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"specularTexture",
				"path":"../Textures/sea_01.png",
				"constructParams":[
					256,
					256,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"normalTexture",
				"path":"../Textures/sea_02norm.png",
				"constructParams":[
					256,
					256,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0,
					0.6160101,
					0.9339623,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.006808461,
					0.2631201,
					0.4811321,
					1
				]
			}
		],
		"defines":[]
	}
}